<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ZtM First Website</title>
  </head>
  <body>
    <!-- NAV -->
    <header>
      <img src="#" alt="logo" />
      <nav id="nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <!-- HERO -->
    <section class="hero">
      <h1>Revolutionary Code Helper</h1>
      <p>
        Have you ever wondered why it is so hard to write code? Have you spent hours and hours looking at your blank
        screen and flashing cursor? <br /><br />
        Now it's time to end this unproductive phase with Our Zap Code App! Just click the Zap! Button and AI in our app
        will write your code in 5 secs! Just focus your mind on your screen and you'll have ready code in seconds
        flat!<br />
      </p>
      <h3>Register for a demo, free two months!</h3>
      <h5>After free two months it's only $399/mo! Really cheap, I know!</h5>
      <button onclick="window.location.href='register.html'">Register</button><br />
      <img src="#" alt="hero" />
    </section>
    <hr />
    <!-- SPLIT SECTION -->
    <section>
      <div><img src="#" alt="screen" /></div>
      <hr />
      <article>
        <h3>Features</h3>
        <ul>
          <li>Fast Perfomance</li>
          <li>Automated Commits to GitHub</li>
          <li>Custom Assets Generator</li>
          <li>Plus unlimited hosting space for your projects!</li>
        </ul>
      </article>
    </section>
    <hr />
    <!-- RETURN -->
    <section>
      <h3>You haven't registered yet?</h3>
      <p>
        What are you waiting for? Don't waste you time and start using our app to code faster! You can earn a free cat
        and a trip to L.A. too! Join now!
      </p>
      <button onclick="window.location.href='register.html'">Register Now or else...</button>
    </section>
    <hr />
    <!-- FOOTER -->
    <footer>
      <br />
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
      <a href="#nav">Go to Top</a>
    </footer>
  </body>
</html>
